# Latihan10PPLG1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/latihan10pplg1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/latihan10pplg1/: AdapterListSiswa.java  AritmaticKalkulator.java  ListSiswaPPLG1.java  MainActivity.java  ModelSiswa.java
app/src/main/res/layout/: activity_aritmatic_kalkulator.xml  activity_list_siswa_pplg1.xml  activity_main.xml  activity_main_constraint.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/latihan10pplg1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
